# Postgres Database
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Postgres Test Database
POSTGRES_HOSTNAME_TEST=postgres_test_db
POSTGRES_TEST_PORT=5435
POSTGRES_DB_TEST=db_name_test
POSTGRES_USER_TEST=my_user_test
POSTGRES_PASSWORD_TEST=my_password_test